{
    "name": "usermediajs",
    "version": "1.3.0",
    "description": "custom API for connecting to user media such as webcams, microphones, etc in web projects",
    "author": "James Robb <support@jamesrobb.co.uk>",
    "contributors": [{
        "name": "James Robb",
        "email": "support@jamesrobb.co.uk"
  }],
    "main": "js/userMedia.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/skulldev/userMediaJS"
    },
    "keywords": [
      "userMedia",
      "userMediaJS",
      "userMedia JS",
      "User Media",
      "javascript API",
      "API"
],
    "preferGlobal": true,
    "analyze": true,
    "license": "MIT"
}